USER = $(shell whoami)
HOME_DIR = $(shell echo $$HOME)
ROOT_DIR = $(CURDIR)

BINARY_NAME=main
WORKING_DIR = $(ROOT_DIR)
BINARY_PATH = $(ROOT_DIR)/bin/$(BINARY_NAME)

SERVICE_NAME = backend.service

NGINX_CONF_NAME = nginx.conf
NGINX_CONF_FILE = $(ROOT_DIR)/nginx/$(NGINX_CONF_NAME)
NGINX_SITE_ENABLED_FILE = /etc/nginx/sites-enabled/$(NGINX_CONF_NAME)

.PHONY: help deploy reload create-service setup-nginx up-build down

define LOGO_TEXT
  /$$$$$$$$$$$$  /$$$$                            /$$$$$$$$$$$$  /$$$$
 /$$$$__  $$$$| $$$$                           /$$$$__  $$$$| $$$$
| $$$$  \\__/| $$$$  /$$$$$$$$$$$$   /$$$$$$$$$$$$$$      | $$$$  \\__/| $$$$  /$$$$$$$$$$$$   /$$$$$$$$$$$$$$
| $$$$      | $$$$ |____  $$$$ /$$$$_____/      | $$$$      | $$$$ |____  $$$$ /$$$$_____/
| $$$$      | $$$$  /$$$$$$$$$$$$$$| $$$$            | $$$$      | $$$$  /$$$$$$$$$$$$$$| $$$$
| $$$$    $$$$| $$$$ /$$$$__  $$$$| $$$$            | $$$$    $$$$| $$$$ /$$$$__  $$$$| $$$$
|  $$$$$$$$$$$$/| $$$$|  $$$$$$$$$$$$$$|  $$$$$$$$$$$$$$      |  $$$$$$$$$$$$/| $$$$|  $$$$$$$$$$$$$$|  $$$$$$$$$$$$$$
 \\______/ |__/ \\_______/ \\_______/       \\______/ |__/ \\_______/ \\_______/

 --- The best team ever
endef
export LOGO_TEXT

help:
	@echo ""
	@echo "$$LOGO_TEXT"
	@echo ""
	@echo "Доступные команды:"
	@echo ""
	@echo "  deploy          - Задеплоить проект"
	@echo "  reload          - Перезапустить и добавить в автозагрузку"
	@echo "  setup-nginx     - Настроить nginx"
	@echo ""

deploy: reload setup-nginx

setup-nginx:
	@echo "Create symlink..."
	sudo ln -sf $(NGINX_CONF_FILE) $(NGINX_SITE_ENABLED_FILE)

	@echo "Check and restart..."
	sudo nginx -t && sudo systemctl restart nginx

reload:
	@echo "Reload service..."
	sudo systemctl daemon-reload
	sudo systemctl enable $(SERVICE_NAME)
	sudo systemctl restart $(SERVICE_NAME)

up-build:
	docker network create nexus-network 2>/dev/null || true
	docker compose -f deployments/appeal/docker-compose.yaml --env-file=./appeal/.env up -d --build
	docker compose -f deployments/authorization/docker-compose.yaml --env-file=./authorization/.env up -d --build
	docker compose -f deployments/board/docker-compose.yaml --env-file=./board/.env up -d --build
	docker compose -f deployments/mail_sender/docker-compose.yaml --env-file=./mail_sender/.env up -d --build
	docker compose -f deployments/rate_limiter/docker-compose.yaml --env-file=./rate_limiter/.env up -d --build
	docker compose -f deployments/user/docker-compose.yaml --env-file=./user/.env up -d --build
	docker compose -f deployments/facade/docker-compose.yaml --env-file=./facade/.env up -d --build

down:
	docker compose -f deployments/appeal/docker-compose.yaml --env-file=./appeal/.env down
	docker compose -f deployments/authorization/docker-compose.yaml --env-file=./authorization/.env down
	docker compose -f deployments/board/docker-compose.yaml --env-file=./board/.env down
	docker compose -f deployments/mail_sender/docker-compose.yaml --env-file=./mail_sender/.env down
	docker compose -f deployments/rate_limiter/docker-compose.yaml --env-file=./rate_limiter/.env down
	docker compose -f deployments/user/docker-compose.yaml --env-file=./user/.env down
	docker compose -f deployments/facade/docker-compose.yaml --env-file=./facade/.env down
