ROOT_DIR = $(CURDIR)

NGINX_CONF_NAME = nginx.conf
NGINX_CONF_FILE = $(ROOT_DIR)/nginx/$(NGINX_CONF_NAME)
NGINX_SITE_ENABLED_FILE = /etc/nginx/sites-enabled/$(NGINX_CONF_NAME)

.PHONY: setup-nginx docker-create-network docker-up-build docker-down

setup-nginx:
	@echo "Create symlink..."
	sudo ln -sf $(NGINX_CONF_FILE) $(NGINX_SITE_ENABLED_FILE)

	@echo "Check and restart..."
	sudo nginx -t && sudo systemctl restart nginx

docker-create-network:
	docker network create nexus-network

docker-up-build:
	docker compose -f deployments/appeal/docker-compose.yaml --env-file=./appeal/.env up -d --build
	docker compose -f deployments/authorization/docker-compose.yaml --env-file=./authorization/.env up -d --build
	docker compose -f deployments/board/docker-compose.yaml --env-file=./board/.env up -d --build
	docker compose -f deployments/mail_sender/docker-compose.yaml --env-file=./mail_sender/.env up -d --build
	docker compose -f deployments/rate_limiter/docker-compose.yaml --env-file=./rate_limiter/.env up -d --build
	docker compose -f deployments/user/docker-compose.yaml --env-file=./user/.env up -d --build
	docker compose -f deployments/facade/docker-compose.yaml --env-file=./facade/.env up -d --build
	docker compose -f deployments/monitoring/docker-compose.yaml --env-file=./deployments/monitoring/.env up -d

docker-down:
	docker compose -f deployments/appeal/docker-compose.yaml --env-file=./appeal/.env down
	docker compose -f deployments/authorization/docker-compose.yaml --env-file=./authorization/.env down
	docker compose -f deployments/board/docker-compose.yaml --env-file=./board/.env down
	docker compose -f deployments/mail_sender/docker-compose.yaml --env-file=./mail_sender/.env down
	docker compose -f deployments/rate_limiter/docker-compose.yaml --env-file=./rate_limiter/.env down
	docker compose -f deployments/user/docker-compose.yaml --env-file=./user/.env down
	docker compose -f deployments/facade/docker-compose.yaml --env-file=./facade/.env down
	docker compose -f deployments/monitoring/docker-compose.yaml --env-file=./deployments/monitoring/.env down


.PHONY: up-appeal up-auth up-board up-mail-sender up-rate-limiter up-user up-facade

up-appeal:
	docker compose -f deployments/appeal/docker-compose.yaml --env-file=./appeal/.env up -d --build

up-auth:
	docker compose -f deployments/authorization/docker-compose.yaml --env-file=./authorization/.env up -d --build

up-board:
	docker compose -f deployments/board/docker-compose.yaml --env-file=./board/.env up -d --build

up-mail-sender:
	docker compose -f deployments/mail_sender/docker-compose.yaml --env-file=./mail_sender/.env up -d --build

up-rate-limiter:
	docker compose -f deployments/rate_limiter/docker-compose.yaml --env-file=./rate_limiter/.env up -d --build

up-user:
	docker compose -f deployments/user/docker-compose.yaml --env-file=./user/.env up -d --build

up-facade:
	docker compose -f deployments/facade/docker-compose.yaml --env-file=./facade/.env up -d --build

up-monitoring:
	docker compose -f deployments/monitoring/docker-compose.yaml --env-file=./deployments/monitoring/.env up -d




logs-facade:
	docker logs -f nexus-facade

logs-user:
	docker logs -f nexus-user

logs-rate-limiter:
	docker logs -f nexus-rate-limiter

logs-appeal:
	docker logs -f nexus-appeal

logs-auth:
	docker logs -f nexus-authorization

logs-board:
	docker logs -f nexus-board

logs-mail-sender:
	docker logs -f nexus-mail-sender

logs-monitoring:
	docker logs -f nexus-prometheus
	docker logs -f nexus-grafana
